# delta-pack

./: README.md  codegen.ts  generator.ts  helpers.ts  package-lock.json  package.json  rle.ts  schema.json  template.hbs  tsconfig.json
.github/workflows/: ci.yml  cli-publish.yml  csharp-ci.yml  csharp-publish.yml  docs-landing.yml  publish.yml  rust-ci.yml  typescript-ci.yml  typescript-publish.yml
benchmark/: .gitignore  README.md  benchmark.ts  build.ts  decodingSpeed.ts  encodingSize.ts  encodingSpeed.ts  package-lock.json  package.json  run.ts  tsconfig.json  utils.ts
cli/: README.md  package-lock.json  package.json  tsconfig.json
cli/src/: index.ts
cli/test/: cli.test.ts
csharp/: .gitignore  DeltaPack.slnx  README.html  README.md  docfx.json  index.html  index.json  index.md  manifest.json  toc.html  toc.json  toc.yml  xrefmap.yml
csharp/.config/: dotnet-tools.json
csharp/api/: DeltaPack.ArrayType.html  DeltaPack.BooleanType.html  DeltaPack.Decoder.html  DeltaPack.DeltaPackCodec-1.html  DeltaPack.DeltaPackIgnoreAttribute.html  DeltaPack.DeltaPackPrecisionAttribute.html  DeltaPack.DeltaPackRangeAttribute.html  DeltaPack.DeltaPackUnionAttribute.html  DeltaPack.Encoder.html  DeltaPack.EnumType.html  DeltaPack.EqualityHelpers.html  DeltaPack.FloatType.html  DeltaPack.IDeltaPackApi-1.html  DeltaPack.IntType.html  DeltaPack.Interpreter.html  DeltaPack.JsonHelpers.html  DeltaPack.ObjectType.html  DeltaPack.OptionalType.html  DeltaPack.Parser.html  DeltaPack.RecordType.html  DeltaPack.ReferenceType.html  DeltaPack.ReflectionSchema.html  DeltaPack.Rle.html  DeltaPack.RleReader.html  DeltaPack.RleWriter.html  DeltaPack.Schema.html  DeltaPack.SchemaType.html  DeltaPack.StringType.html  DeltaPack.UnionType.html  DeltaPack.UnionValue.html  DeltaPack.html  toc.html  toc.json
csharp/benchmarks/: Benchmarks.csproj  Program.cs  README.md  build.sh
csharp/examples/shooter/Client/: Client.csproj  GameClient.cs  InterpolationBuffer.cs  Program.cs  Renderer.cs  StatsTracker.cs
csharp/examples/shooter/Server/: GameServer.cs  GameSimulation.cs  Program.cs  Server.csproj
csharp/scripts/: gen.sh
csharp/src/: Decoder.cs  DeltaPack.csproj  Encoder.cs  EqualityHelpers.cs  Interpreter.cs  IsExternalInit.cs  JsonHelpers.cs  Parser.cs  ReflectionApi.cs  Rle.cs  Schema.cs  Varint.cs
csharp/tests/: CodegenTests.cs  ConformanceTests.cs  DeltaPack.Tests.csproj  EncoderDecoderTests.cs  EncodingSizeTests.cs  ExamplesTests.cs  GeneratedSchema.cs  InterpreterTests.cs  ParserTests.cs  ReflectionApiTests.cs  RleTests.cs  schema.yml
docs/: index.html
example/: output.ts  output2.ts  output3.ts  output4.ts  output5.ts  output6.ts  schema.ts  schema2.ts  schema3.ts  schema4.ts  schema5.ts  usage.ts  usage2.ts  usage3.ts  usage4.ts  usage5.ts  usage5b.ts  usage5c.ts  usage6.ts  usage7.ts
examples/: generate-golden.sh
rust/: Cargo.toml  README.md
typescript/: .gitignore  .npmignore  .prettierignore  .prettierrc  README.md  hierarchy.html  index.html  modules.html  package-lock.json  package.json  tsconfig.build.json  tsconfig.json  typedoc.json  vitest.config.ts
(+198 files in other folders)
